20 20
.T.T.......T.T...TT. 7
......T...T.T....... 1
..T....T.T.....T.T.T 7
..........T......... 2
..TT...T...T.....T.T 5
.T..TT......T.T..T.. 4
.T.........T.......T 5
............T..T.... 3
......T.........T... 4
.T..T..T.T..TT.T.... 3
........T.T.......TT 5
..T....T..........T. 4
...TTT..T....T...... 5
T.......T.....T.T..T 3
...T.......T..T.T... 4
T....T......T....... 3
..............T....T 3
T.....T............. 3
...T.T...T...T...T.. 3
.T...T..T.T........T 6
7 2 4 2 5 1 8 2 2 5 5 2 7 3 5 3 5 3 4 5