20 20
..........T..T...... 4
..T..TTT...........T 5
TT.......T....T.T... 4
.T..........T..T...T 6
.T..T.....T..T..T... 3
......T..T....TT...T 4
T..T...T..T.......T. 4
...........T........ 3
T.T...T.T.T.T...TT.T 3
....T..T............ 5
.................... 3
........T...TT.T.... 3
.TT...T.......T..... 5
.T....T..T.........T 1
..T...T...T.T..T.T.. 8
....T............T.. 1
...T..TT..T.T...T.T. 9
T...........TT....T. 1
.....T.T........T... 6
.TT......T.......... 2
6 2 6 2 5 4 4 5 3 3 6 3 5 4 3 3 5 2 6 3